# KamiYomu.CrawlerAgents.MangaDex

./: README.md
.github/workflows/: release.yml
src/: NuGet.config
src/KamiYomu.CrawlerAgents.ConsoleApp/: KamiYomu.CrawlerAgents.ConsoleApp.csproj  Program.cs
src/KamiYomu.CrawlerAgents.MangaDex/: CrawlerSettings.cs  KamiYomu.CrawlerAgents.MangaDex.csproj  LoggingHandler.cs  MangaDexCrawlerAgent.cs
